{
  "name": "e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.19",
    "dotenv": "^16.4.4",
    "@supabase/supabase-js": "^2.39.3"
  }
}
